# buddies_mvp

./: .eslintrc  .gitignore  README.md  app.json  haste-map-react-native-packager-d9d567bbb14726af880b6c2129d516fc  index.android.js  index.ios.js  package-lock.json  package.json
__tests__/profile-view/: ProfileView.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/buddies_v3/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
e2e/: firstTest.spec.js  init.js
ios/: GoogleService-Info.plist
ios/buddies_v3/: AppDelegate.m  Info.plist  buddies_v3.entitlements
ios/buddies_v3.xcodeproj/: project.pbxproj
ios/buddies_v3/Base.lproj/: LaunchScreen.xib
ios_OLD/buddies_v3/: AppDelegate.m  buddies_v3.entitlements
ios_OLD/buddies_v3.xcodeproj/: project.pbxproj
ios_OLD/buddies_v3/Base.lproj/: LaunchScreen.xib
ios_OLD/buddies_v3Tests/: buddies_v3Tests.m
src/: App.js  ImageEditingExample.js  Router.js  Routes.js  config.js  constants.js
src/actions/: ActivityActions.js  AuthActions.js  AuthActions2.js  BrowseActions.js  ChatActions.js  ConnectionActions.js  LocationActions.js  MatchActions.js  MessageCenterActions.js  PhotoActions.js  ProfileSetupActions.js  UserViewActions.js  index.js  types.js
src/assets/animations/: glow_loading.json  preloader.json
src/assets/icons/: index.js
src/components/: Activity.js  ActivityCard.js  ActivityList.js  ActivitySet.js  ActivitySetup.js  Affiliation.js  AffiliationSet.js  AffiliationSetup.js  BrowseBuddies.js  BuddyCard.js  Conversation.js  FirebaseLoginForm.js  LoginForm.js  Matches.js  PicSetup.js  Profile.js  ProfileSetup.js  Settings.js  UserEdit.js  UserView.js
src/components/buddycard/: ActivitySet.js  AffiliationSet.js  BuddyCard.js  FirstConnectionHelperModal.js  styles.js
src/components/common/: ActivityList.js  Button.js  Card.js  CardItem.js  ChatComponentIconButton.js  Confirm.js  ConversationListItem.js  CustomActions.js  CustomView.js  Deck.js  EmptyNewConnectionList.js  EventDetail.js  EventTeaser.js  FirstConnectionHelperModal.js  FullSizeImageModal.js  Header.js  Input.js  Message.js  NoConvoMatch.js  NoMoreCards.js  PDF.js  PictureModal.js  ProfileImages.js  ProfileImagesModal.js  ProfileModal.js  SearchBar.js  SelectableTile.js  Spinner.js  Tile.js  index.js
src/components/connection/: Connection.js  commonActivities.js  index.js
src/components/demo-data/: CurrentUser.js  Users.js  Users.json  activities.js  affiliations.js  demoData.js  matchesSampleData.js  redux_sample_messages.json  user_activities.json
src/containers/: PhotoEditContainer.js
src/icons/: AddIcon.js  index.js
src/reducers/: ActivityFormReducer.js  ActivityReducer.js  AffiliationReducer.js  AuthReducer.js  BrowseReducer.js  ChatReducer.js  ConnectionReducer.js  MatchReducer.js  MessageCenterReducer.js  ProfileReducer.js  ProfileSetupReducer.js  RouteReducer.js  SelectedUserProfileReducer.js  SettingsReducer.js  UserViewReducer.js  index.js
src/scenes/: BrowseBuddies.js  BrowseContainer.js  Conversation.js  LocationRequest.js  LoginForm.js  Matches.js  PhotoSetup.js  PictSetup.js  Settings.js  Splash.js  UserEdit.js  UserView.js
(+89 files in other folders)
